" Git wrapper
Plugin 'tpope/vim-fugitive'

" Color schemes
Plugin 'altercation/vim-colors-solarized'

" Better statusbar
Plugin 'bling/vim-airline'

" File explorer
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'

" Easy commenting
Plugin 'scrooloose/nerdcommenter'

" Show syntax errors
Plugin 'scrooloose/syntastic'

" Surround text with html/other
Plugin 'tpope/vim-surround'

" Extra/improved language support
Plugin 'pangloss/vim-javascript'
Plugin 'tpope/vim-haml'
Plugin 'othree/html5.vim'
