" Let Vundle manage itself
Plugin 'gmarik/Vundle.vim'

" Local vimrc
Plugin 'embear/vim-localvimrc'

" Git wrapper
Plugin 'tpope/vim-fugitive'

" Color schemes
Plugin 'altercation/vim-colors-solarized'
Plugin 'endel/vim-github-colorscheme'
Plugin 'jnurmine/Zenburn'

" Better statusbar
Plugin 'bling/vim-airline'

" File explorer
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'

" Easy commenting
Plugin 'scrooloose/nerdcommenter'

" Show syntax errors
Plugin 'scrooloose/syntastic'

" Surround text with html/other
Plugin 'tpope/vim-surround'

" Snippets!
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

" Extra/improved language support
Plugin 'pangloss/vim-javascript'
Plugin 'tpope/vim-haml'
Plugin 'othree/html5.vim'
Plugin 'glench/vim-jinja2-syntax'
Plugin 'kchmck/vim-coffee-script'
Plugin 'plasticboy/vim-markdown'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'slim-template/vim-slim'
